{
  "name": "c284-webmain-1-srv_web_main",
  "version": "1.6.139",
  "description": "Main node.js server for c284-webmain-1.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "http",
    "website",
    "node",
    "web",
    "server",
    "js",
    "https",
    "http2",
    "http-server",
    "node-js",
    "https-server",
    "http2-server"
  ],
  "author": "coolguy284 <coolguy284v64@gmail.com> (https://github.com/coolguy284)",
  "license": "MIT",
  "dependencies": {
    "bson": "^4.6.5",
    "bufferutil": "^4.0.6",
    "mime": "^3.0.0",
    "mongodb": "^4.8.1",
    "utf-8-validate": "^5.0.9",
    "winston": "^3.8.1",
    "ws": "^8.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolguy284/c284-webmain-1.git"
  },
  "bugs": {
    "url": "https://github.com/coolguy284/c284-webmain-1/issues"
  },
  "homepage": "https://github.com/coolguy284/c284-webmain-1"
}
