{
  "name": "c284-webmain-1-srv_web_main",
  "version": "1.6.24",
  "description": "Main node.js server for c284-webmain-1.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "http",
    "https"
  ],
  "author": "coolguy284",
  "license": "MIT",
  "dependencies": {
    "bson": "^4.6.4",
    "bufferutil": "^4.0.6",
    "mime": "^3.0.0",
    "mongodb": "^4.7.0",
    "utf-8-validate": "^5.0.9",
    "winston": "^3.8.0",
    "ws": "^8.8.0"
  }
}
